# QuickFit_8

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hashim/workoutTrainer/: BMIActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/AbsWorkout/: AbsExerciseActivity.java  AbsInstructionsActivity.java  ListOfAbsExercisesActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/Activities/: AboutUsActivity.java  AllInstructionsActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/ArmWorkout/: ArmExerciseActivity.java  ArmInstructionsActivity.java  ListOfArmExerciseActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/BMI/: BMIMainActivity.java  BMI_activity.java
app/src/main/java/io/github/hashim/workoutTrainer/ButtWorkout/: ButtExerciseActivity.java  ButtInstructionsActivity.java  ListOfButtExerciseActivity.java
app/src/main/java/io/github/hashim/workoutTrainer/ClassicWorkout/: ClassicExerciseActivity.java  ListOfExerciseActivity.java  (+1 more)
app/src/main/res/drawable/: blue.xml  bmi.xml  female.xml  male.xml  percentage.xml  w.xml  waist.xml  weight_scale.xml  yel.xml
app/src/main/res/layout/: activity_about_us.xml  activity_abs_exercise.xml  activity_abs_instructions.xml  activity_all_instructions.xml  activity_arm_exercise.xml  activity_arm_instructions.xml  activity_bmi.xml  activity_bmi_activity.xml  activity_bmimain.xml  activity_butt_exercise.xml  activity_butt_instructions.xml  activity_classic_exercise.xml  activity_classic_instructions.xml  activity_leg_exercise.xml  activity_leg_instructions.xml  activity_list_of_abs_exercises.xml  activity_list_of_arm_exercise.xml  activity_list_of_butt_exercise.xml  activity_list_of_exercise.xml  activity_list_of_leg_exercise.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_suggest_plan.xml  activity_workout_plan.xml  fragment_healthy_plan.xml  fragment_obese_plan.xml  fragment_overweight_plan.xml  fragment_underweight_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_items.xml
app/src/main/res/values/: new_logo_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/hashim/a8minutes/: ExampleUnitTest.java
(+41 files in other folders)
