<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BMI.BMI_activity">

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/ed_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/age"
        android:hint="Enter your Age"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="10dp"
        android:text="Height"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/Height"
        android:hint="Enter you Height (ft)"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:singleLine="true"/>



    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Height"
        android:layout_marginTop="20dp"
        android:text="Weight"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/Height"
        android:hint="Enter your Weight (kgs)"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:singleLine="true"/>


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_orange_dark"
        android:text="CALCULATE"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_calculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/underweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/blue"
        android:drawablePadding="15dp"
        android:layout_marginTop="280dp"
        android:text="UnderWeight" />

    <TextView
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underweight"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/weight_scale"
        android:drawablePadding="15dp"
        android:text="Healthy" />

    <TextView
        android:id="@+id/Overweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthy"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/yel"
        android:drawablePadding="15dp"
        android:text="Overweight" />

    <TextView
        android:id="@+id/Obese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Overweight"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/w"
        android:drawablePadding="15dp"
        android:text="Obese" />



    <TextView
        android:id="@+id/underweight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_toEndOf="@+id/underweight"
        android:text=" &lt;18.5"
        android:layout_marginStart="120dp"
        />

    <TextView
        android:id="@+id/healthy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="320dp"
        android:layout_toEndOf="@+id/healthy"
        android:text="18.5-24.9" />

    <TextView
        android:id="@+id/overweight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="357dp"
        android:layout_toEndOf="@+id/Overweight"
        android:text="25.0 - 29.9" />

    <TextView
        android:id="@+id/Obese_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="395dp"
        android:layout_toEndOf="@+id/Obese"
        android:text=">30" />

    <Button
        android:id="@+id/btn_diet_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Obese"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Free Customized Plan"
        android:textColor="@android:color/background_light" />

</RelativeLayout>